{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://pizzabackend-qzi1.onrender.com/api/:path*"
        },
        {
            "source": "/socket.io/:path*",
            "destination": "https://pizzabackend-qzi1.onrender.com/socket.io/:path*"
        }
    ]
}